# ============================================================================
# Observer DigitalOcean Deployment Configuration
# ============================================================================
# Copy this file to .env and update values for your deployment
#
# SECURITY WARNING:
# - Never commit this file to version control
# - Use strong, random passwords (minimum 32 characters)
# - Generate secrets with: openssl rand -base64 32
# - Rotate credentials regularly
# - Use DigitalOcean Spaces or similar for backups
#
# ============================================================================

# ============================================================================
# Domain & SSL Configuration
# ============================================================================
# Your domain name or IP address
DOMAIN_NAME=observer.example.com

# SSL Certificate path (if using Let's Encrypt or self-signed)
# For Let's Encrypt: /etc/letsencrypt
# For self-signed: /path/to/certs
# Set to empty string if not using SSL initially
SSL_CERT_PATH=/etc/letsencrypt

# ============================================================================
# Security Configuration
# ============================================================================
# JWT Secret for API authentication (generate: openssl rand -base64 32)
# CRITICAL: Change this immediately in production
JWT_SECRET=your-super-secret-jwt-key-change-this-immediately

# MongoDB root password (minimum 32 characters)
# Generate with: openssl rand -base64 32
MONGODB_ROOT_PASSWORD=your-super-secret-mongo-password-change-this

# ============================================================================
# Network & Port Configuration
# ============================================================================
# gRPC ingestion endpoint port (default: 50051)
# This is where test reporters send events
GRPC_PORT=50051

# API port (internal, behind nginx reverse proxy)
# Typically not exposed directly
API_PORT=8080

# Web UI port (internal, behind nginx reverse proxy)
# Typically not exposed directly
WEB_PORT=3000

# NATS monitoring dashboard port (internal only)
# Keep restricted to 127.0.0.1 for security
NATS_HTTP_PORT=8222

# MongoDB port (internal only, not exposed to public)
MONGODB_PORT=27017

# ============================================================================
# Application Configuration
# ============================================================================
# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Database name
MONGODB_DATABASE=observer

# NATS stream name
NATS_STREAM=tests_events

# NATS subject prefix
NATS_SUBJECT_PREFIX=tests.events.v1

# ============================================================================
# Storage Configuration
# ============================================================================
# Storage driver: local, s3, digitalocean-spaces
# Current implementation supports: local
STORAGE_DRIVER=local

# Local storage path (inside container)
STORAGE_LOCAL_BASE_PATH=/data/artifacts

# ============================================================================
# Container Resource Limits
# ============================================================================
# Adjust based on your droplet size:
# 2GB droplet:  1 CPU, 1GB RAM
# 4GB droplet:  2 CPU, 2GB RAM
# 8GB droplet:  4 CPU, 4GB RAM
# 16GB droplet: 8 CPU, 8GB RAM

# CPU limit (in cores)
CPU_LIMIT=2

# Memory limit (in MB)
MEMORY_LIMIT=2G

# ============================================================================
# Backup Configuration (Optional)
# ============================================================================
# Enable automated backups
BACKUP_ENABLED=true

# Backup frequency (daily, weekly, monthly)
BACKUP_FREQUENCY=daily

# Backup retention period (days)
BACKUP_RETENTION_DAYS=30

# Backup destination (s3, digitalocean-spaces, local)
BACKUP_DESTINATION=local

# ============================================================================
# Monitoring & Logging (Optional)
# ============================================================================
# Enable application metrics
METRICS_ENABLED=true

# Prometheus endpoint
PROMETHEUS_PORT=9090

# ============================================================================
# Email Configuration (For Notifications - Future)
# ============================================================================
# SMTP server for alerts and notifications
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=

# Alert email recipients
ALERT_EMAIL_RECIPIENTS=ops@example.com

# ============================================================================
# Database Backup Configuration
# ============================================================================
# MongoDB backup frequency (hourly, daily, weekly)
MONGODB_BACKUP_FREQUENCY=daily

# MongoDB backup location
MONGODB_BACKUP_PATH=/data/backups

# Keep MongoDB backups for X days
MONGODB_BACKUP_RETENTION_DAYS=30
