# ============================================================================
# Observer DigitalOcean Deployment Configuration
# ============================================================================
# Copy this file to .env and update values for your deployment
#
# SECURITY WARNING (template file):
# - This file is a template and may be committed to version control
# - Never commit your real .env (with secrets filled in) to version control
# - Use strong, random passwords (minimum 32 characters)
# - Generate secrets with: openssl rand -base64 32
# - Rotate credentials regularly
# - Use DigitalOcean Spaces or similar for backups
#
# ============================================================================

# ============================================================================
# Domain & SSL Configuration
# ============================================================================
# Your domain name or IP address
DOMAIN_NAME=observer.rocks

# Optional additional domains for TLS certificate (space-separated)
# Example: DOMAIN_ALIASES=www.observer.rocks api.observer.rocks
DOMAIN_ALIASES=www.observer.rocks

# Server names nginx will accept for HTTPS virtual host (space-separated)
TLS_SERVER_NAMES=observer.rocks www.observer.rocks

# SSL/TLS mode: letsencrypt, self-signed, or none
# Set by deploy-digitalocean.sh based on --ssl option
SSL_ENABLED=false

# SSL Certificate path on the host filesystem.
# For Let's Encrypt: /etc/letsencrypt (deploy script sets this automatically)
# For self-signed:   /etc/ssl/observer (deploy script sets this automatically)
# NOTE: The docker-compose configuration uses ${SSL_CERT_PATH:-/etc/letsencrypt},
#       so leaving this empty still defaults to /etc/letsencrypt. To disable SSL,
#       set SSL_ENABLED=false; an empty SSL_CERT_PATH alone is not enough.
SSL_CERT_PATH=/etc/letsencrypt

# Full paths to TLS certificate and key files (set by deploy script based on SSL mode).
# For Let's Encrypt:  /etc/letsencrypt/live/<domain>/fullchain.pem
# For self-signed:    /etc/ssl/observer/certificate.crt
TLS_CERT_FILE=/etc/letsencrypt/live/observer.rocks/fullchain.pem
TLS_CERT_KEY_FILE=/etc/letsencrypt/live/observer.rocks/privkey.pem

# ============================================================================
# Security Configuration
# ============================================================================
# JWT Secret for API authentication (generate: openssl rand -base64 32)
# CRITICAL: Change this immediately in production
JWT_SECRET=your-super-secret-jwt-key-change-this-immediately

# ============================================================================
# Network & Port Configuration
# ============================================================================
# gRPC ingestion endpoint port (default: 50051)
# This is where test reporters send events
GRPC_PORT=50051

# API port (internal, behind nginx reverse proxy)
# Typically not exposed directly
API_PORT=8080

# Web UI port (internal, behind nginx reverse proxy)
# Typically not exposed directly
WEB_PORT=3000

# NATS monitoring dashboard port (internal only)
# Keep restricted to 127.0.0.1 for security
NATS_HTTP_PORT=8222

# MongoDB port (internal only, not exposed to public)
MONGODB_PORT=27017

# ============================================================================
# Application Configuration
# ============================================================================
# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Database name
MONGODB_DATABASE=observer

# NATS stream name
NATS_STREAM=tests_events

# NATS subject prefix
NATS_SUBJECT_PREFIX=tests.events.v1

# Retain all raw NATS messages in MongoDB for troubleshooting.
# WARNING: This increases database storage usage.
# Set to true temporarily while investigating message flow issues.
RETAIN_MESSAGES=false

# ============================================================================
# Observer Image Version
# ============================================================================
# Pin to a specific released tag for reproducible deployments.
# Example: OBSERVER_VERSION=v0.3.0
# Leave as 'latest' to always pull the newest image.
OBSERVER_VERSION=latest

# ============================================================================
# Storage Configuration
# ============================================================================
# Storage driver: local, s3, digitalocean-spaces
# Current implementation supports: local
STORAGE_DRIVER=local

# Local storage path (inside container)
STORAGE_LOCAL_BASE_PATH=/data/artifacts

# Base URL for artifact links. The deploy script sets this based on --ssl mode.
# Use http:// for --ssl none, https:// for letsencrypt or self-signed.
STORAGE_LOCAL_BASE_URL=http://observer.rocks/api/attachments

# ============================================================================
# Container Resource Limits
# ============================================================================
# Adjust based on your droplet size (used by docker compose native resource keys):
# 2GB droplet:  CPU_LIMIT=1.0  MEMORY_LIMIT=1g
# 4GB droplet:  CPU_LIMIT=2.0  MEMORY_LIMIT=2g
# 8GB droplet:  CPU_LIMIT=4.0  MEMORY_LIMIT=4g
# 16GB droplet: CPU_LIMIT=8.0  MEMORY_LIMIT=8g

# CPU limit (number of CPU cores)
CPU_LIMIT=2.0

# Memory limit (use Docker size notation: 1g, 512m, etc.)
MEMORY_LIMIT=2g

# Memory reservation (soft limit, lower than MEMORY_LIMIT)
MEMORY_RESERVATION=1g

# ============================================================================
# Backup Configuration (Optional)
# ============================================================================
# Enable automated backups
BACKUP_ENABLED=true

# Backup frequency (daily, weekly, monthly)
BACKUP_FREQUENCY=daily

# Backup retention period (days)
BACKUP_RETENTION_DAYS=30

# Backup destination (s3, digitalocean-spaces, local)
BACKUP_DESTINATION=local

# ============================================================================
# Monitoring & Logging (Optional)
# ============================================================================
# Enable application metrics
METRICS_ENABLED=true

# Prometheus endpoint
PROMETHEUS_PORT=9090

# ============================================================================
# Email Configuration (For Notifications - Future)
# ============================================================================
# SMTP server for alerts and notifications
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=

# Alert email recipients
ALERT_EMAIL_RECIPIENTS=ops@example.com

# ============================================================================
# Database Backup Configuration
# ============================================================================
# MongoDB backup frequency (hourly, daily, weekly)
MONGODB_BACKUP_FREQUENCY=daily

# MongoDB backup location
MONGODB_BACKUP_PATH=/data/backups

# Keep MongoDB backups for X days
MONGODB_BACKUP_RETENTION_DAYS=30
