# Dockerfile for All-in-One (AIO) deployment mode
# Single container with embedded NATS, ingestion, processor, API services, and Web UI
# Managed via s6-overlay process supervisor
# syntax=docker/dockerfile:1.4

# ============================================================================
# Web UI Builder stage - Build React application
# ============================================================================
FROM node:20-alpine AS web-builder

WORKDIR /build

# Copy package files (cached layer)
COPY web/package*.json ./

# Install all dependencies (including dev deps needed for build)
# Use cache mount for npm to speed up rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

# Copy source code
COPY web/ ./

# Build the application
RUN npm run build

# ============================================================================
# Go Builder stage - Build Go binaries for Linux
# ============================================================================
FROM golang:1.24-bookworm AS go-builder

# Install build dependencies for CGO (required for SQLite)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libsqlite3-dev

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./

# Use cache mount for Go modules to avoid re-downloading on each build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy only necessary source files
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Build all service binaries for Linux with CGO enabled (required for SQLite)
# TARGETARCH is automatically set by BuildKit for multi-platform builds
ARG TARGETARCH

# Use cache mounts for faster builds across architectures
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s -extldflags "-static"' -tags 'netgo osusergo sqlite_omit_load_extension' \
    -o /bin/ingestion ./cmd/ingestion && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s -extldflags "-static"' -tags 'netgo osusergo sqlite_omit_load_extension' \
    -o /bin/processor ./cmd/processor && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s -extldflags "-static"' -tags 'netgo osusergo sqlite_omit_load_extension' \
    -o /bin/api ./cmd/api

# ============================================================================
# Runtime stage - Debian with s6-overlay, Nginx, MongoDB, NATS, and all services
# ============================================================================
FROM debian:bookworm-slim

# s6-overlay, NATS, and MongoDB versions
ARG S6_OVERLAY_VERSION=3.2.0.0
ARG NATS_VERSION=2.10.24
ARG MONGODB_VERSION=7.0.15

# Install runtime dependencies including Nginx
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        nginx \
        procps \
        wget \
        xz-utils \
        gnupg \
        curl && \
    update-ca-certificates

# Install MongoDB (architecture-specific)
# For ARM64, download binaries directly from MongoDB (no APT packages available)
# For AMD64, use official MongoDB APT repository
RUN MONGO_ARCH=$(dpkg --print-architecture) && \
    echo "Installing MongoDB for architecture: ${MONGO_ARCH}" && \
    if [ "${MONGO_ARCH}" = "arm64" ]; then \
        # For ARM64, download and install binaries directly
        echo "Downloading MongoDB binaries for ARM64..." && \
        wget -q https://fastdl.mongodb.org/linux/mongodb-linux-aarch64-debian12-7.0.15.tgz && \
        tar -xzf mongodb-linux-aarch64-debian12-7.0.15.tgz && \
        cp mongodb-linux-aarch64-debian12-7.0.15/bin/mongod /usr/local/bin/ && \
        cp mongodb-linux-aarch64-debian12-7.0.15/bin/mongosh /usr/local/bin/ || cp mongodb-linux-aarch64-debian12-7.0.15/bin/mongo /usr/local/bin/ || true && \
        chmod +x /usr/local/bin/mongod /usr/local/bin/mongosh 2>/dev/null || chmod +x /usr/local/bin/mongod /usr/local/bin/mongo 2>/dev/null || true && \
        rm -rf mongodb-linux-aarch64-debian12-7.0.15* && \
        mkdir -p /var/lib/mongodb /var/log/mongodb && \
        chmod 755 /var/lib/mongodb /var/log/mongodb; \
    else \
        # For AMD64, use official MongoDB repository
        curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg && \
        echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
        apt-get update && \
        apt-get install -y mongodb-org-server=7.0.15 mongodb-org-shell=7.0.15 mongodb-org-tools=7.0.15 && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Install NATS server and s6-overlay in parallel (architecture-specific downloads)
RUN NATS_ARCH=$(dpkg --print-architecture | sed 's/amd64/amd64/; s/arm64/arm64/') && \
    S6_ARCH=$(dpkg --print-architecture | sed 's/amd64/x86_64/; s/arm64/aarch64/') && \
    echo "Installing NATS server for architecture: ${NATS_ARCH}" && \
    echo "Installing s6-overlay for architecture: ${S6_ARCH}" && \
    # Download NATS and s6-overlay in parallel
    wget -q --no-check-certificate \
      https://github.com/nats-io/nats-server/releases/download/v${NATS_VERSION}/nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}.tar.gz \
      https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
      https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz && \
    # Extract NATS
    tar xzf nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}.tar.gz && \
    mv nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}/nats-server /usr/local/bin/ && \
    chmod +x /usr/local/bin/nats-server && \
    # Extract s6-overlay
    tar -C / -Jxpf s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf s6-overlay-${S6_ARCH}.tar.xz && \
    # Clean up
    rm -rf nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}* s6-overlay-*.tar.xz

# Copy service binaries from Go builder stage
COPY --from=go-builder /bin/ingestion /usr/local/bin/
COPY --from=go-builder /bin/processor /usr/local/bin/
COPY --from=go-builder /bin/api /usr/local/bin/

# Ensure binaries are executable
RUN chmod +x /usr/local/bin/ingestion /usr/local/bin/processor /usr/local/bin/api

# Copy Web UI from web builder stage
COPY --from=web-builder /build/dist /var/www/html

# Copy and configure Nginx for AIO mode (API backend on localhost:8080)
COPY docker/nginx/nginx.conf.template /etc/nginx/nginx.conf.template
RUN sed 's/\${API_BACKEND_HOST}/localhost/g; s/\${API_BACKEND_PORT}/8080/g' \
    /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && \
    sed -i 's|/usr/share/nginx/html|/var/www/html|g' /etc/nginx/nginx.conf && \
    rm -f /etc/nginx/nginx.conf.template /etc/nginx/sites-enabled/default

# Copy s6-overlay service definitions
COPY docker/s6-overlay/s6-rc.d /etc/s6-overlay/s6-rc.d/

# Make s6 service run scripts executable
RUN find /etc/s6-overlay/s6-rc.d -type f -name "run" -exec chmod +x {} \;

# Create data directories and Nginx runtime directories with proper permissions
# s6-overlay will run as root, services will run as appropriate users
RUN mkdir -p /data/artifacts /data/db /data/mongodb /run \
             /var/lib/nginx /var/cache/nginx && \
    chmod -R 755 /data && \
    chmod 755 /run && \
    chmod -R 755 /var/lib/nginx /var/cache/nginx && \
    # Create MongoDB user if it doesn't exist (APT install creates it, binary install doesn't)
    id mongodb 2>/dev/null || useradd -r -u 999 mongodb && \
    chown -R mongodb:mongodb /data/mongodb

# Environment variables
ENV MONGODB_URI=mongodb://localhost:27017/observer \
    STORAGE_DRIVER=local \
    ARTIFACTS_DIR=/data/artifacts \
    NATS_URL=nats://localhost:4222 \
    NATS_STREAM=tests_events \
    NATS_WS_CONSUMER=websocket

# Expose ports
# 80 - Web UI (Nginx)
# 50051 - gRPC ingestion
# 8081 - HTTP health check (for GCE load balancer)
# 8080 - API service (internal, proxied by Nginx)
# 4222 - NATS client
# 8222 - NATS monitoring
# 27017 - MongoDB (internal)
EXPOSE 80 50051 8081 8080 4222 8222 27017

# Use s6-overlay as init system
ENTRYPOINT ["/init"]
