# Dockerfile for Processor service
# Consumes events from NATS and writes to database

# ============================================================================
# Builder stage
# ============================================================================
FROM golang:1.24-alpine AS builder

# Install build dependencies for CGO (required for SQLite support)
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only necessary source files
COPY cmd/processor/ ./cmd/processor/
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Build processor binary with CGO for SQLite
# TARGETARCH is automatically set by BuildKit for multi-platform builds
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s' \
    -o /bin/processor ./cmd/processor

# ============================================================================
# Runtime stage
# ============================================================================
FROM alpine:3.20

# Install runtime dependencies (SQLite libs for CGO binary)
RUN apk add --no-cache ca-certificates tzdata libstdc++ sqlite-libs

# Copy processor binary from builder
COPY --from=builder /bin/processor /usr/local/bin/processor

# Environment variables
ENV NATS_URL=nats://nats:4222 \
    NATS_STREAM=tests_events \
    NATS_CONSUMER=processor \
    APPLY_MIGRATIONS=1

# Run processor service
CMD ["/usr/local/bin/processor"]
