# Dockerfile for Processor service
# Consumes events from NATS and writes to database

# ============================================================================
# Builder stage
# ============================================================================
FROM golang:1.23-bookworm AS builder

# Install build dependencies for CGO (required for SQLite support)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy go mod files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build processor binary for Linux with CGO enabled (for potential SQLite use)
RUN CGO_ENABLED=1 GOOS=linux go build -o /bin/processor ./cmd/processor

# ============================================================================
# Runtime stage
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        procps \
    && rm -rf /var/lib/apt/lists/*

# Copy processor binary from builder
COPY --from=builder /bin/processor /usr/local/bin/processor

# Environment variables
ENV NATS_URL=nats://nats:4222 \
    NATS_STREAM=tests_events \
    NATS_CONSUMER=processor \
    APPLY_MIGRATIONS=1

# Run processor service
CMD ["/usr/local/bin/processor"]
