# Dockerfile for All-in-One (AIO) deployment mode
# Single container with embedded NATS, ingestion, processor, API services, and Web UI
# Managed via s6-overlay process supervisor

# ============================================================================
# Web UI Builder stage - Build React application
# ============================================================================
FROM node:20-alpine AS web-builder

WORKDIR /build

# Copy package files (cached layer)
COPY web/package*.json ./

# Install all dependencies (including dev deps needed for build)
RUN npm ci --ignore-scripts

# Copy source code
COPY web/ ./

# Build the application
RUN npm run build

# ============================================================================
# Go Builder stage - Build Go binaries for Linux
# ============================================================================
FROM golang:1.24-alpine AS go-builder

# Install build dependencies for CGO (required for SQLite)
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only necessary source files
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Build all service binaries for Linux with CGO enabled (required for SQLite)
# TARGETARCH is automatically set by BuildKit for multi-platform builds
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags='-w -s' -o /bin/ingestion ./cmd/ingestion && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags='-w -s' -o /bin/processor ./cmd/processor && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags='-w -s' -o /bin/api ./cmd/api

# ============================================================================
# Runtime stage - Debian with s6-overlay, Nginx, and all services
# ============================================================================
FROM debian:bookworm-slim

# s6-overlay and NATS versions
ARG S6_OVERLAY_VERSION=3.2.0.0
ARG NATS_VERSION=2.10.24

# Install runtime dependencies including Nginx
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        nginx \
        procps \
        sqlite3 \
        wget \
        xz-utils \
    && rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

# Install NATS server
RUN NATS_ARCH=$(dpkg --print-architecture | sed 's/amd64/amd64/; s/arm64/arm64/') && \
    echo "Installing NATS server for architecture: ${NATS_ARCH}" && \
    wget --no-check-certificate https://github.com/nats-io/nats-server/releases/download/v${NATS_VERSION}/nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}.tar.gz && \
    tar xzf nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}.tar.gz && \
    mv nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}/nats-server /usr/local/bin/ && \
    rm -rf nats-server-v${NATS_VERSION}-linux-${NATS_ARCH}* && \
    chmod +x /usr/local/bin/nats-server

# Install s6-overlay for process supervision
RUN S6_ARCH=$(dpkg --print-architecture | sed 's/amd64/x86_64/; s/arm64/aarch64/') && \
    echo "Installing s6-overlay for architecture: ${S6_ARCH}" && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz && \
    tar -C / -Jxpf s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf s6-overlay-${S6_ARCH}.tar.xz && \
    rm s6-overlay-*.tar.xz

# Copy service binaries from Go builder stage
COPY --from=go-builder /bin/ingestion /usr/local/bin/
COPY --from=go-builder /bin/processor /usr/local/bin/
COPY --from=go-builder /bin/api /usr/local/bin/

# Copy Web UI from web builder stage
COPY --from=web-builder /build/dist /var/www/html

# Copy and configure Nginx for AIO mode (API backend on localhost:8080)
COPY docker/nginx/nginx.conf.template /etc/nginx/sites-available/observer
RUN sed 's/\${API_BACKEND_HOST}/localhost/g; s/\${API_BACKEND_PORT}/8080/g' \
    /etc/nginx/sites-available/observer > /tmp/observer.conf && \
    sed 's|/usr/share/nginx/html|/var/www/html|g' /tmp/observer.conf > /etc/nginx/sites-available/observer && \
    rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/observer /etc/nginx/sites-enabled/observer && \
    rm -f /tmp/observer.conf

# Copy s6-overlay service definitions
COPY docker/s6-overlay/s6-rc.d /etc/s6-overlay/s6-rc.d/

# Make s6 service run scripts executable
RUN find /etc/s6-overlay/s6-rc.d -type f -name "run" -exec chmod +x {} \;

# Create data directories
RUN mkdir -p /data/artifacts /data/db && \
    chmod -R 755 /data

# Environment variables
ENV DB_DRIVER=sqlite \
    DATABASE_URL=/data/db/observer.db \
    STORAGE_DRIVER=local \
    ARTIFACTS_DIR=/data/artifacts \
    NATS_URL=nats://localhost:4222 \
    NATS_STREAM=tests_events \
    NATS_WS_CONSUMER=websocket \
    APPLY_MIGRATIONS=1

# Expose ports
# 80 - Web UI (Nginx)
# 50051 - gRPC ingestion
# 8080 - API service (internal, proxied by Nginx)
# 4222 - NATS client
# 8222 - NATS monitoring
EXPOSE 80 50051 8080 4222 8222

# Use s6-overlay as init system
ENTRYPOINT ["/init"]
