# Dockerfile for API service
# HTTP API and web UI

# ============================================================================
# Builder stage
# ============================================================================
FROM golang:1.24-alpine AS builder

# Install build dependencies for CGO (required for SQLite support)
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only necessary source files
COPY cmd/api/ ./cmd/api/
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Build API binary with CGO for SQLite
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH:-amd64} \
    go build -ldflags='-w -s' \
    -o /bin/api ./cmd/api

# ============================================================================
# Runtime stage
# ============================================================================
FROM alpine:3.20

# Install runtime dependencies (SQLite libs for CGO binary)
RUN apk add --no-cache ca-certificates tzdata libstdc++ sqlite-libs

# Copy API binary from builder
COPY --from=builder /bin/api /usr/local/bin/api

# Environment variables
ENV PORT=8080

# Expose HTTP port
EXPOSE 8080

# Run API service
CMD ["/usr/local/bin/api"]
