# Dockerfile for Ingestion service
# gRPC endpoint that accepts test events and publishes to NATS

# ============================================================================
# Builder stage
# ============================================================================
FROM golang:1.25-alpine AS builder

# Install ca-certificates for HTTPS connections during go mod download
RUN apk add --no-cache ca-certificates

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only necessary source files
COPY cmd/ingestion/ ./cmd/ingestion/
COPY pkg/ ./pkg/

# Build ingestion binary with optimizations
# TARGETARCH is automatically set by BuildKit for multi-platform builds
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s -extldflags "-static"' \
    -o /bin/ingestion ./cmd/ingestion

# ============================================================================
# Runtime stage
# ============================================================================
FROM alpine:3.20

# Install minimal runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy ingestion binary from builder
COPY --from=builder /bin/ingestion /usr/local/bin/ingestion

# Environment variables
ENV PORT=50051 \
    NATS_URL=nats://nats:4222 \
    NATS_STREAM=tests_events \
    NATS_SUBJECT_PREFIX=tests.events.v1

# Expose gRPC port
EXPOSE 50051

# Run ingestion service
CMD ["/usr/local/bin/ingestion"]
