# Dockerfile for API service
# HTTP API and web UI

# ============================================================================
# Builder stage
# ============================================================================
FROM golang:1.24-alpine AS builder

# Install ca-certificates for HTTPS connections
RUN apk add --no-cache ca-certificates

WORKDIR /build

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only necessary source files
COPY cmd/api/ ./cmd/api/
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Build API binary
# TARGETARCH is automatically set by BuildKit for multi-platform builds
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags='-w -s' \
    -o /bin/api ./cmd/api

# ============================================================================
# Runtime stage
# ============================================================================
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy API binary from builder
COPY --from=builder /bin/api /usr/local/bin/api

# Environment variables
ENV PORT=8080

# Expose HTTP port
EXPOSE 8080

# Run API service
CMD ["/usr/local/bin/api"]
