"""
Time scalar type
"""
scalar Time

"""
TestStatus represents the status of a test execution
"""
enum TestStatus {
  PASSED
  FAILED
  SKIPPED
  RUNNING
  PENDING
}

"""
TestCaseRun represents a single test case execution
"""
type TestCaseRun {
  """Unique identifier for the test case run"""
  id: ID!
  
  """Run ID that groups multiple test cases together"""
  runId: String!
  
  """Test case title"""
  title: String!
  
  """Test execution status"""
  status: String
  
  """Custom metadata as JSON"""
  metadata: String
  
  """Error message if test failed"""
  error: String
  
  """Creation timestamp"""
  createdAt: Time!
  
  """Last update timestamp"""
  updatedAt: Time!
  
  """Associated step runs"""
  steps: [StepRun!]!
}

"""
StepRun represents a single test step execution
"""
type StepRun {
  """Unique identifier for the step run"""
  id: ID!
  
  """Run ID"""
  runId: String!
  
  """Parent test case run ID"""
  testCaseRunId: String!
  
  """Step execution status"""
  status: String
  
  """Custom metadata as JSON"""
  metadata: String
  
  """Error message if step failed"""
  error: String
  
  """Creation timestamp"""
  createdAt: Time!
  
  """Last update timestamp"""
  updatedAt: Time!
  
  """Parent test case"""
  testCase: TestCaseRun
}

"""
Pagination information
"""
type PageInfo {
  """Whether there are more pages"""
  hasNextPage: Boolean!
  
  """Total count of items"""
  totalCount: Int!
}

"""
TestCaseRun connection for pagination
"""
type TestCaseRunConnection {
  """List of test case runs"""
  nodes: [TestCaseRun!]!
  
  """Pagination information"""
  pageInfo: PageInfo!
}

"""
Input for filtering test cases
"""
input TestCaseFilter {
  """Filter by run ID"""
  runId: String
  
  """Filter by status"""
  status: String
  
  """Search by title (case-insensitive)"""
  titleContains: String
}

"""
Query root type
"""
type Query {
  """Get a single test case run by ID"""
  testCase(id: ID!): TestCaseRun
  
  """List test case runs with optional filtering and pagination"""
  testCases(
    filter: TestCaseFilter
    limit: Int = 20
    offset: Int = 0
  ): TestCaseRunConnection!
  
  """Get a single step run by ID"""
  step(id: ID!): StepRun
  
  """List all test runs (unique run IDs)"""
  testRuns(limit: Int = 50, offset: Int = 0): [String!]!
  
  """Get statistics for a specific run ID"""
  runStats(runId: String!): RunStats
}

"""
Statistics for a test run
"""
type RunStats {
  """Total number of tests"""
  totalTests: Int!
  
  """Number of passed tests"""
  passedTests: Int!
  
  """Number of failed tests"""
  failedTests: Int!
  
  """Number of skipped tests"""
  skippedTests: Int!
  
  """Total number of steps"""
  totalSteps: Int!
  
  """Latest test execution time"""
  latestUpdate: Time
}
